<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='POLYGON' inline='true' name='federated.0ftziy11bma9xt15irrms03penpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='POLYGON' name='ogrdirect.114t61g15lf5f019os6ur1w5nsmy'>
            <connection class='ogrdirect' directory='S:/Power Trading/Ostap/BMRS/BMRS Data Processing/zones/layers' filename='POLYGON.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.114t61g15lf5f019os6ur1w5nsmy' name='POLYGON.shp' table='[POLYGON.shp]' type='table'>
          <columns>
            <column datatype='string' name='stroke' ordinal='0' />
            <column datatype='integer' name='stroke-w' ordinal='1' />
            <column datatype='integer' name='stroke-o' ordinal='2' />
            <column datatype='string' name='fill' ordinal='3' />
            <column datatype='integer' name='fill-opa' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke-w]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke-o]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill-opa]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[POLYGON.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='POLYGON.shp' datatype='table' name='[__tableau_internal_object_id__].[POLYGON.shp_F229A009543543AB94A466B56D16F65D]' role='measure' type='quantitative' />
      <column caption='Fill-Opa' datatype='integer' name='[fill-opa]' role='measure' type='quantitative' />
      <column caption='Fill' datatype='string' name='[fill]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Stroke-O' datatype='integer' name='[stroke-o]' role='measure' type='quantitative' />
      <column caption='Stroke-W' datatype='integer' name='[stroke-w]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' inline='true' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hartreesandbox.lilacenergy.com' name='sqlserver.06d58jk1e7cdz91bu6qsh03xmco3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='sandbox' odbc-native-protocol='yes' one-time-sql='' server='hartreesandbox.lilacenergy.com' username='OOrishko@Hartreepartners.com' />
          </named-connection>
          <named-connection caption='htre-euenergypower-postgres-instance-1-eu-west-1c.clfv9xeyss2b.eu-west-1.rds.amazonaws.com' name='postgres.09s0a7j1era68m1a1duin0i7zjf0'>
            <connection authentication='username-password' class='postgres' dbname='kitchentap' odbc-native-protocol='' one-time-sql='' port='5432' server='htre-euenergypower-postgres-instance-1-eu-west-1c.clfv9xeyss2b.eu-west-1.rds.amazonaws.com' username='oorishko@hartreepartners.com' />
          </named-connection>
          <named-connection caption='POLYGON' name='ogrdirect.14w1eek0lbfbgk1d1p0q4095iflx'>
            <connection class='ogrdirect' directory='S:/Power Trading/Ostap/BMRS/BMRS Data Processing/zones/layers' filename='POLYGON.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query1].[zone]' />
              <expression op='[POLYGON.shp1].[name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Wind_BMRS_Processing].[bmunit_id]' />
                <expression op='[Custom SQL Query1].[entity_id]' />
              </expression>
            </clause>
            <relation connection='sqlserver.06d58jk1e7cdz91bu6qsh03xmco3' name='Wind_BMRS_Processing' table='[dbo].[Wind_BMRS_Processing]' type='table' />
            <relation connection='postgres.09s0a7j1era68m1a1duin0i7zjf0' name='Custom SQL Query1' type='text'>SELECT connection_type, entity_id, name, windfarm_type, operators, tech_owner, location, Zone FROM (&#13;
SELECT *, &#13;
(regexp_matches(detailed_fuel, &apos;([A-Za-z]+shore)&apos;))[1] AS windfarm_type,&#13;
(regexp_matches(sys_zone, &apos;Z\d+&apos;))[1] As Zone,&#13;
(regexp_matches(entity_id, &apos;[A-Z0-9]_&apos;))[1] As connection_type &#13;
FROM &quot;Enappsys_BMU_Metadata&quot;&#13;
WHERE fuel = &apos;Wind&apos;) a</relation>
          </relation>
          <relation connection='ogrdirect.14w1eek0lbfbgk1d1p0q4095iflx' name='POLYGON.shp1' table='[POLYGON.shp]' type='table'>
            <columns>
              <column datatype='string' name='stroke' ordinal='0' />
              <column datatype='integer' name='stroke-w' ordinal='1' />
              <column datatype='integer' name='stroke-o' ordinal='2' />
              <column datatype='string' name='fill' ordinal='3' />
              <column datatype='integer' name='fill-opa' ordinal='4' />
              <column datatype='string' name='name' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bmunit_id]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueDate]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPN Volume]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Volume]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWA Bid Price]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWA Offer Price]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Vol @ 5]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Vol @ 4]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Vol @ 3]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Vol @ 2]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Vol @ 1]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Volume]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Volume]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Vol @ 1]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Vol @ 2]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Vol @ 3]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Vol @ 4]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Vol @ 5]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income @ 5]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income @ 4]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income @ 3]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income @ 2]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income @ 1]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid Income]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income @ 1]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income @ 2]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income @ 3]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income @ 4]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Income @ 5]</local-name>
            <parent-name>[Wind_BMRS_Processing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connection_type]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windfarm_type (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operators (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_owner (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke-w (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke-o (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fill-opa (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (POLYGON.shp1)]</local-name>
            <parent-name>[POLYGON.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bid Vol @ 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bid Vol @ 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO Volume]' role='measure' type='quantitative' />
      <column caption='Load Factor' datatype='real' name='[Calculation_1705738368797954051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO Volume] + [Offer Volume] - [Bid Volume]) / [Calculation_921549087693492226]' />
      </column>
      <column caption='bid v' datatype='real' name='[Calculation_921549087573819392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Bid Volume]' />
      </column>
      <column caption='MWs' datatype='real' name='[Calculation_921549087693492226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [bmunit_id] : MAX([CO Volume]*2)})' />
      </column>
      <column datatype='real' name='[Offer Vol @ 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[VWA Bid Price]' role='measure' type='quantitative' />
      <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Windfarm_incomes_BMRS_test' datatype='table' name='[__tableau_internal_object_id__].[Windfarm_incomes_BMRS_test_09DA9D19924C436C9152F9459BA384EF]' role='measure' type='quantitative' />
      <column caption='Bmunit Id' datatype='string' name='[bmunit_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column-instance column='[Bid Volume]' derivation='Avg' name='[avg:Bid Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Volume]' derivation='Avg' name='[avg:CO Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWA Bid Price]' derivation='Avg' name='[avg:VWA Bid Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmunit_id]' derivation='CountD' name='[ctd:bmunit_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWA Bid Price]' derivation='Max' name='[max:VWA Bid Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWA Bid Price]' derivation='Min' name='[min:VWA Bid Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmunit_id]' derivation='None' name='[none:bmunit_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Bid Vol @ 1]' derivation='Sum' name='[sum:Bid Vol @ 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bid Vol @ 2]' derivation='Sum' name='[sum:Bid Vol @ 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bid Volume]' derivation='Sum' name='[sum:Bid Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO Volume]' derivation='Sum' name='[sum:CO Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549087573819392]' derivation='Sum' name='[sum:Calculation_921549087573819392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer Vol @ 5]' derivation='Sum' name='[sum:Offer Vol @ 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWA Bid Price]' derivation='Sum' name='[sum:VWA Bid Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705738368797954051]' derivation='User' name='[usr:Calculation_1705738368797954051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_921549087693492226]' derivation='User' name='[usr:Calculation_921549087693492226:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' target='federated.0ftziy11bma9xt15irrms03penpy'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bid Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='spatial' name='[Geometry (POLYGON.shp1)]' role='measure' type='nominal' />
            <column datatype='real' name='[VWA Bid Price]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[VWA Bid Price]' derivation='Avg' name='[avg:VWA Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (POLYGON.shp1)]' derivation='Collect' name='[clct:Geometry (POLYGON.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[avg:VWA Bid Price:qk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[clct:Geometry (POLYGON.shp1):nk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk]' />
              <geometry column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[clct:Geometry (POLYGON.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Latitude (generated)]</rows>
        <cols include-empty='true'>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Z6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-429424.65817996114'>
                  <node-reference>
                    <axis>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7436662.7476161066'>
                  <node-reference>
                    <axis>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-3.8575873382086021' v='55.383543477061174' />
              </visual-coordinate>
            </point>
            <body x='59' y='-61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Z1</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-545126.57355272281'>
                  <node-reference>
                    <axis>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7903755.66254861'>
                  <node-reference>
                    <axis>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-4.8969553280211544' v='57.696142740973045' />
              </visual-coordinate>
            </point>
            <body x='81' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO Volume]' role='measure' type='quantitative' />
            <column caption='bid v' datatype='real' name='[Calculation_921549087573819392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Bid Volume]' />
            </column>
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column caption='Bmunit Id' datatype='string' name='[bmunit_id]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='MDY' name='[md:ValueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmunit_id]' derivation='None' name='[none:bmunit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Volume]' derivation='Sum' name='[sum:Bid Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Volume]' derivation='Sum' name='[sum:CO Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549087573819392]' derivation='Sum' name='[sum:Calculation_921549087573819392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:CO Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Calculation_921549087573819392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:CO Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[md:ValueDate:ok]'>
            <groupfilter function='member' level='[md:ValueDate:ok]' member='20210219' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' included-values='in-range'>
            <min>#2020-01-06 00:00:00#</min>
            <max>#2021-02-20 21:30:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:bmunit_id:nk]'>
            <groupfilter function='member' level='[none:bmunit_id:nk]' member='&quot;T_SHRSW-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[md:ValueDate:ok]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:bmunit_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Multiple Values]</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Volume]' derivation='Sum' name='[sum:Bid Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValueDate]' derivation='Day-Trunc' name='[tdy:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]' />
              <text column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk] / [federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk])</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[tdy:ValueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO Volume]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Calculation_1705738368797954051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO Volume] + [Offer Volume] - [Bid Volume]) / [Calculation_921549087693492226]' />
            </column>
            <column caption='MWs' datatype='real' name='[Calculation_921549087693492226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [bmunit_id] : MAX([CO Volume]*2)})' />
            </column>
            <column datatype='real' name='[Offer Volume]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column caption='Bmunit Id' datatype='string' name='[bmunit_id]' role='dimension' type='nominal' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Month-Trunc' name='[tmn:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738368797954051]' derivation='User' name='[usr:Calculation_1705738368797954051:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Year' name='[yr:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Z1&quot;</bucket>
              <bucket>&quot;Z2&quot;</bucket>
              <bucket>&quot;Z3&quot;</bucket>
              <bucket>&quot;Z4&quot;</bucket>
              <bucket>&quot;Z6&quot;</bucket>
              <bucket>&quot;Z7&quot;</bucket>
              <bucket>&quot;Z8&quot;</bucket>
              <bucket>&quot;Z9&quot;</bucket>
              <bucket>&quot;Z12&quot;</bucket>
              <bucket>&quot;Z13&quot;</bucket>
              <bucket>&quot;Z15&quot;</bucket>
              <bucket>&quot;Z16&quot;</bucket>
              <bucket>&quot;Z17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[yr:ValueDate:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ValueDate:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[yr:ValueDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk] * [federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[usr:Calculation_1705738368797954051:qk])</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[tmn:ValueDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO Volume]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' name='[Calculation_1705738368797954051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO Volume] + [Offer Volume] - [Bid Volume]) / [Calculation_921549087693492226]' />
            </column>
            <column caption='MWs' datatype='real' name='[Calculation_921549087693492226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [bmunit_id] : MAX([CO Volume]*2)})' />
            </column>
            <column datatype='real' name='[Offer Volume]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column caption='Bmunit Id' datatype='string' name='[bmunit_id]' role='dimension' type='nominal' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Month-Trunc' name='[tmn:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738368797954051]' derivation='User' name='[usr:Calculation_1705738368797954051:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Year' name='[yr:ValueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[yr:ValueDate:ok]'>
            <groupfilter from='2016' function='range' level='[yr:ValueDate:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[yr:ValueDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[usr:Calculation_1705738368797954051:qk]</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[tmn:ValueDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[VWA Bid Price]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[ValueDate]' derivation='Day' name='[dy:ValueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VWA Bid Price]' derivation='Min' name='[min:VWA Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Weekday' name='[wd:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Week' name='[wk:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zone (Custom SQL Query1):nk]' member='&quot;Z1&quot;' />
              <groupfilter from='&quot;Z2&quot;' function='range' level='[none:zone (Custom SQL Query1):nk]' to='&quot;Z9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[min:VWA Bid Price:qk]' />
              <text column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[min:VWA Bid Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk] / [federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk])</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[dy:ValueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO Volume]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Volume]' derivation='Sum' name='[sum:Bid Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO Volume]' derivation='Sum' name='[sum:CO Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValueDate]' derivation='Day-Trunc' name='[tdy:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:CO Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:CO Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zone (Custom SQL Query1):nk]' member='&quot;Z1&quot;' />
              <groupfilter from='&quot;Z2&quot;' function='range' level='[none:zone (Custom SQL Query1):nk]' to='&quot;Z9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names]</column>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Multiple Values]' />
              <text column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk] / [federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[:Measure Names])</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[tdy:ValueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[VWA Bid Price]' role='measure' type='quantitative' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[VWA Bid Price]' derivation='Avg' name='[avg:VWA Bid Price:qk]' pivot='key' type='quantitative' />
            <column caption='Bmunit Id' datatype='string' name='[bmunit_id]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Day' name='[dy:ValueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VWA Bid Price]' derivation='Max' name='[max:VWA Bid Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmunit_id]' derivation='None' name='[none:bmunit_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Weekday' name='[wd:ValueDate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[ValueDate]' derivation='Week' name='[wk:ValueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <computed-sort column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:bmunit_id:nk]' direction='ASC' using='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[max:VWA Bid Price:qk]'>
            <groupfilter function='member' level='[wk:ValueDate:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[avg:VWA Bid Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk] / [federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:bmunit_id:nk])</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[wk:ValueDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
            <column datatype='real' name='[Bid Volume]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry (POLYGON.shp1)]' role='measure' type='nominal' />
            <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (POLYGON.shp1)]' derivation='Collect' name='[clct:Geometry (POLYGON.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[windfarm_type (Custom SQL Query1)]' derivation='None' name='[none:windfarm_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone (Custom SQL Query1)]' derivation='None' name='[none:zone (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Bid Volume]' derivation='Sum' name='[sum:Bid Volume:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[windfarm_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[zone (Custom SQL Query1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2021-02-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[sum:Bid Volume:qk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[clct:Geometry (POLYGON.shp1):nk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:zone (Custom SQL Query1):nk]' />
              <lod column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:windfarm_type (Custom SQL Query1):nk]' />
              <geometry column='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[clct:Geometry (POLYGON.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Latitude (generated)]</rows>
        <cols>[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Windfarm_incomes_BMRS_test (sandbox)' name='federated.1ju3vsi0db2ujw1fmky7u17cwl4l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ju3vsi0db2ujw1fmky7u17cwl4l'>
        <column caption='Value Date' datatype='datetime' name='[ValueDate]' role='dimension' type='ordinal' />
        <column-instance column='[ValueDate]' derivation='None' name='[none:ValueDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='34' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='28' param='horz' w='98858' x='571' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='26' w='98858' x='571' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='24' param='horz' w='77215' x='22214' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='22' w='77215' x='22214' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='77215' x='22214' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='horz' w='77215' x='22214' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='77215' x='22214' y='889'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='77215' x='22214' y='889'>
                            <zone h='28116' id='17' name='Sheet 2 (4)' show-title='false' w='77215' x='22214' y='5217'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4328' id='30' w='77215' x='22214' y='889'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Minimum Accepted Bid Price</run>
                              </formatted-text>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5111' id='31' w='77215' x='22214' y='33333'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontsize='11'> Bid Volume vs Generated</run>
                              </formatted-text>
                            </zone>
                            <zone h='54223' id='32' name='Sheet 2 (5)' show-title='false' w='77215' x='22214' y='38444'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6444' id='20' name='Sheet 2 (4)' param='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[none:ValueDate:qk]' show-domain='false' show-null-ctrls='false' w='77215' x='22214' y='92667'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='88825' id='25' name='Map' w='21643' x='571' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9397' id='29' name='Map' pane-specification-id='0' param='[federated.1ju3vsi0db2ujw1fmky7u17cwl4l].[avg:VWA Bid Price:qk]' w='21643' x='571' y='89714'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
